Neuromorphological File Specification
=====================================

Version 4.0.0


1.	Definitions
---------------


2.	Introduction to the Neuromorphological File Format
------------------------------------------------------


3.	Neuromorphological File Contents
------------------------------------


3.1 Coordinate Space 
^^^^^^^^^^^^^^^^^^^^


4.	Header Elements 
-------------------


4.1 <description>
^^^^^^^^^^^^^^^^^


4.2 <filefacts>
^^^^^^^^^^^^^^^


4.3 <sparcdata>
^^^^^^^^^^^^^^^


4.4 <property name="TimePointManager">
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


4.5 <images>
^^^^^^^^^^^^


4.6 <thumbnail>
^^^^^^^^^^^^^^^


5.Trace Data
------------


5.1 Common Components
^^^^^^^^^^^^^^^^^^^^^


5.1.1 Color
###########


5.1.2 <point>
#############


5.1.3 <property name="Channel">
###############################


5.1.4 <property name="Set">
###########################


5.2 <marker>
^^^^^^^^^^^^


5.3 Punctum
^^^^^^^^^^^


5.4 <contour>
^^^^^^^^^^^^^


5.5 Neurons
^^^^^^^^^^^


5.5.1 <tree>
############


5.5.2 Somas and Cell Bodies
###########################


5.6 Vascular Networks


5.6.1 <vessel>
##############


5.7 Annotations


5.7.1 <arrow>
#############


5.7.2 <text>
############


5.7.3 <scalebar>
################


6. References
-------------